# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        gregtech:ore_banded_iron_0
        gregtech:ore_garnierite_0
        gregtech:ore_cooperite_0
        gregtech:ore_sulfur_0
        gregtech:ore_ruby_0
        gregtech:ore_pyrochlore_0
        appliedenergistics2:facade:{item:"darkutils:pearl_block",damage:0}
        appliedenergistics2:facade:{item:"darkutils:pearl_block",damage:1}
        gregtech:ore_cassiterite_0
        gregtech:ore_cinnabar_0
        gregtech:ore_opal_0
        gregtech:ore_granitic_mineral_sand_0
        gregtech:ore_lead_0
        gregtech:ore_molybdenite_0
        gregtech:ore_glowstone_0
        appliedenergistics2:facade:{item:"darkutils:pearl_block",damage:2}
        appliedenergistics2:facade:{item:"darkutils:pearl_block",damage:3}
        gregtech:ore_bastnasite_0
        gregtech:ore_bentonite_0
        minecraft:coal_ore
        gregtech:ore_ilmenite_0
        gregtech:ore_basaltic_mineral_sand_0
        gregtech:ore_sodalite_0
        gregtech:ore_garnet_sand_0
        gregtech:ore_garnet_yellow_0
        gregtech:ore_monazite_0
        gregtech:ore_nickel_0
        minecraft:iron_ore
        gregtech:ore_fullers_earth_0
        gregtech:ore_palladium_0
        gregtech:ore_topaz_0
        gregtech:ore_thorium_0
        gregtech:ore_pyrolusite_0
        gregtech:ore_spodumene_0
        gregtech:ore_sapphire_0
        gregtech:ore_pentlandite_0
        gregtech:ore_asbestos_0
        gregtech:ore_molybdenum_0
        minecraft:quartz_ore
        gregtech:ore_cobalt_0
        gregtech:ore_ytterbium_0
        gregtech:ore_coal_0
        gregtech:ore_lithium_0
        appliedenergistics2:facade:{item:"darkutils:fake_tnt",damage:0}
        gregtech:ore_plutonium_0
        gregtech:ore_scheelite_0
        gregtech:ore_brown_limonite_0
        gregtech:ore_vanadium_magnetite_0
        gregtech:ore_powellite_0
        gregtech:ore_yellow_limonite_0
        gregtech:ore_chalcopyrite_0
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:4}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:3}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:2}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:6}
        gregtech:ore_quartzite_0
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:5}
        gregtech:ore_barite_0
        gregtech:ore_gold_0
        gregtech:ore_lepidolite_0
        minecraft:diamond_ore
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:1}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:0}
        gregtech:ore_copper_0
        gregtech:ore_kyanite_0
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:8}
        appliedenergistics2:material:51
        gregtech:ore_garnet_red_0
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:7}
        appliedenergistics2:material:46
        appliedenergistics2:material:49
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:9}
        gregtech:ore_diatomite_0
        gregtech:ore_bornite_0
        gregtech:ore_pyrite_0
        gregtech:ore_platinum_0
        gregtech:ore_lazurite_0
        gregtech:ore_iron_0
        gregtech:ore_almandine_0
        gregtech:ore_cobaltite_0
        gregtech:ore_tricalcium_phosphate_0
        gregtech:ore_realgar_0
        gregtech:ore_chromite_0
        gregtech:ore_apatite_0
        gregtech:ore_galena_0
        gregtech:ore_amethyst_0
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:12}
        gregtech:ore_pitchblende_0
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:13}
        gregtech:ore_tantalite_0
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:10}
        gregtech:ore_graphite_0
        gregtech:ore_calcite_0
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:11}
        gregtech:ore_pyrope_0
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:14}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:15}
        gregtech:ore_aluminium_0
        gregtech:ore_lapis_0
        gregtech:ore_mica_0
        gregtech:ore_stibnite_0
        gregtech:ore_green_sapphire_0
        gregtech:ore_emerald_0
        gregtech:ore_uraninite_0
        gregtech:ore_quantium_0
        openblocks:tank
        gregtech:ore_blue_topaz_0
        gregtech:ore_naquadah_0
        gregtech:ore_glauconite_sand_0
        gregtech:ore_trona_0
        gregtech:ore_zeolite_0
        gregtech:ore_grossular_0
        gregtech:ore_adamantium_0
        gregtech:ore_certus_quartz_0
        gregtech:ore_olivine_0
        appliedenergistics2:facade
        gregtech:ore_beryllium_0
        gregtech:ore_bauxite_0
        gregtech:ore_pollucite_0
        gregtech:ore_sphalerite_0
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:1}
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:0}
        gregtech:ore_tin_0
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:3}
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:2}
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:5}
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:4}
        gregtech:ore_tungstate_0
        minecraft:emerald_ore
        gregtech:ore_diamond_0
        gregtech:ore_gypsum_0
        gregtech:ore_magnetite_0
        gregtech:ore_tetrahedrite_0
        minecraft:gold_ore
        minecraft:lapis_ore
        gregtech:ore_silver_0
        appliedenergistics2:material:0
        appliedenergistics2:material:3
        appliedenergistics2:material:2
        gregtech:ore_electrotine_0
        minecraft:redstone_ore
        gregtech:ore_salt_0
        gregtech:ore_chalcocite_0
        gregtech:ore_saltpeter_0
        gregtech:ore_talc_0
        gregtech:ore_oilsands_0
        gregtech:ore_niobium_0
        gregtech:ore_redstone_0
        gregtech:ore_nether_quartz_0
        gregtech:ore_magnesite_0
        gregtech:ore_malachite_0
        gregtech:ore_titanium_0
        gregtech:ore_cassiterite_sand_0
        gregtech:ore_rock_salt_0
        gregtech:ore_soapstone_0
        gregtech:ore_neodymium_0
        gregtech:ore_alunite_0
        gregtech:ore_spessartine_0
        gregtech:ore_wulfenite_0
     >
}


