# Configuration file

general {

    travel {
        # Whether the player can direct travel between blocks (Anchor -> Anchor) by jumping.
        # At least one of allowSneaking/allowJumping must be enabled.
        # Default: true
        B:allowJumping=true

        # Whether the player can direct travel between blocks (Anchor -> Anchor) by sneaking.
        # At least one of allowSneaking/allowJumping must be enabled.
        # Default: true
        B:allowSneaking=true

        # Minimum number of ticks between blinks. Values of 10 or less allow a limited sort of flight.
        # Default: 10
        # Min: 0
        # Max: 2147483647
        I:blinkDelay=10

        # Blocks that cannot be blinked through.
        # Default: Thaumcraft:blockWarded
        S:blockBlacklist <
            Thaumcraft:blockWarded
         >

        # Energy cost per block traveled for an item blink.
        # Default: 250
        # Min: 0
        # Max: 999999
        I:costItemToBlink=25

        # Energy cost per block traveled for an item to a block. (Staff -> Anchor).
        # Default: 250
        # Min: 0
        # Max: 999999
        I:costItemToBlock=25

        # Whether to create particles when travelling.
        # Default: true
        B:createParticles=true

        # Whether to allow item blinking (teleport without target).
        # Default: true
        B:enableBlink=true

        # Whether to allow item blinking through non-solid (transparent/partial) blocks.
        # Default: true
        B:enableBlinkNonSolidBlocks=true

        # Whether to allow item blinking through solid blocks.
        # Default: true
        B:enableBlinkSolidBlocks=true

        # Whether to allow item blinking through unbreakable (e.g. bedrock) blocks.
        # Default: false
        B:enableBlinkUnbreakableBlocks=false

        # Whether to allow using blink when in the offhand.
        # Default: true
        B:enableOffHandBlink=true

        # Whether to allow travelling to blocks (Staff -> Anchor) when in the offhand.
        # Default: true
        B:enableOffHandTravel=true

        # Maximum range in blocks between two blocks (Anchor -> Anchor).
        # Default: 96
        # Min: 16
        # Max: 512
        I:rangeBlockToBlock=256

        # Maximum range in blocks when blinking with an item.
        # Default: 16
        # Min: 4
        # Max: 512
        I:rangeItemToBlink=16

        # Maximum range in blocks when travelling with an item to a block (Staff -> Anchor).
        # Default: 256
        # Min: 16
        # Max: 512
        I:rangeItemToBlock=256

        # Visual size of possible targets when travelling to blocks.
        # Default: 0.2
        # Min: 0.009999999776482582
        # Max: 1.0
        D:visualScale=0.20000000298023224
    }

}


